<!DOCTYPE html>  
<html lang="fa">
<head>  
    <title>This Is A Birthday Gift❤️</title>
    <link rel="icon" href="hbdd.png" type="image/png">  
    <meta charset="UTF-8"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
    <style>  

/* <audio autoplay>
    <source src="birthday_song.mp3" type="audio/mp3">
</audio> */

      



    @font-face {
        font-family: Arsoo;
        src: url(Arsoo.ttf);
    }

    body {
        background: linear-gradient(140deg, #f8cdda, #ad7284, #8e304c, #260d3b);
        color: #fff;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #d1 {  
        color: #d13838; 
        font-size: 50px;
        text-align: center;
        font-family: 'Lucida Grande';
        text-shadow: 10px 10px 7px #f3b2b2;
        animation: fadeInBounce 4s ease-in-out;
        margin-top: 1px;
    }

    #d2 {
        color: #500000; 
        font-size: 20px;
        text-align: center;
        font-family: Arsoo;
        text-shadow: 1px 1px 2px #cbadad;
        
    }

    @keyframes fadeInBounce {
        0% { opacity: 0; transform: translateY(50px); }
        50% { opacity: 1; transform: translateY(-15px); }
        100% { transform: translateY(0); }
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes balloonFly {
        0% { transform: translateY(100vh); }
        100% { transform: translateY(-100vh); }
    }

    .balloon {
        font-size: 5em;
        animation: balloonFly 7s ease-in infinite;
    }

  
    .balloon:nth-child(1) {
        animation-delay: 0s;
    }

    .balloon:nth-child(2) {
        animation-delay: 1s;
    }



    ::selection {
    color: hwb(191 70% 13%);
}


    #d1::selection {
        color: aquamarine;
    }

    #d2:hover {
        color: #1f1b1a;
        text-shadow: 1.5px 1.5px 0.5px #cbadad;
    }

    #d1:hover {
        color: #500000;
        text-shadow: 0 0 10px #fff;
    }

    .balloons-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        pointer-events: none; /* To prevent interaction with balloons */
    }
 
    @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .line {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .line:nth-child(1) { animation-delay: 2s; }
        .line:nth-child(2) { animation-delay: 3.5s; }
        .line:nth-child(3) { animation-delay: 5s; }
        .line:nth-child(4) { animation-delay: 7.5s; }
        .line:nth-child(5) { animation-delay: 10s; }
        .line:nth-child(6) { animation-delay: 13s; }



    </style>
</head>  
<body>  

    <audio autoplay>
        <source src="birthday_song.mp3" type="audio/mp3">
    </audio>
    
   

    <h1 id="d1">Happy Birthday💕</h1>  
    

        <div id="d2">

            <p class="line">تولدت مبارک امیرعلی عزیزم</p>
            <p class="line">خیلی خوشحالم که ۲۱ سال پیش مامان و بابات تصمیم گرفتن تو رو به این دنیا هدیه بدن</p>
            <p class="line">داشتن آدم فوق‌العاده‌ای مثل تو توی زندگیم یکی از بهترین حس‌هاییه که تا حالا تجربش کردم، و واقعا خوشحالم که دارمت</p>
            <p class="line">تو به من نشون دادی که چطور یه آدم می‌تونه همه ویژگی‌های خوب رو توی خودش جمع کنه؛ با شخصیت بودن، سیف بودن، مهربونی، صبوری، درک بالا، شعور بالا (تازه خیلیای دیگه رو هم نگفتم)</p>
            <p class="line">تو این مدت، وجودت باعث شده که هر روز پر از انرژی مثبت و انگیزه باشم. برای همه چی خیلی خیلی ازت ممنونم</p>
            <p class="line">امیدوارم همیشه لبخند روی لبات باشه و به همه آرزوهات برسی</p>
        </div>
       
    
    <div class="balloons-container">
        <h1 class="balloon">🎈</h1>
        <h1 class="balloon">🎈</h1>
        <h1 class="balloon">🎈</h1>
        <h1 class="balloon">🎈</h1>
        <h1 class="balloon">🎈</h1>
        
    </div>
    
</body>  
</html>
